.flex-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* Full viewport height */
}

.row {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.row1 {
  padding: 10px;
  background-color: rgb(48, 66, 108);
}

.row2 {
  background-color: #f1f1f1;
}

.custom-card {
  padding: 10px !important; 
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgb(48, 66, 108) !important;
  text-align: center !important;
  width: 300px !important;
}

.card-image {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

.card-title {
  font-size: 25px;
  color: aliceblue;
}

.card-details {
  font-size: 15px;
  color: aliceblue;
}

.card-social img {
  width: 30px;
  /* Adjust icon size as needed */
  height: 30px;
  padding: 5px;
}

.card-area {
  margin: 0;
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.skill {
  position: relative;
  width: calc(33.33% - 20px);
  background-color: rgb(246, 247, 252);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.skill:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 20px;
  margin-top: 0;
}

.card-body p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #6a6767;
  text-align: center;
}

.card-body h2 {
  font-size: 20px;
  font-weight: 500;
  color: rgb(69 69 69);
  text-align: center
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.logo img {
  max-width: 50px;
  max-height: 50px;
}

@media (max-width: 768px) {
  .row2 {
    padding: 20px;
  }

  .card-area {
    padding: 20px;
  }

  .skill {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .skill {
    width: 100%;
  }

  .card-area {
    padding: 10px;
  }

  .card-body {
    padding: 10px;
  }
}